
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYFILM - Prelaunch</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 2rem;
            background: #0e0e0e;
            color: white;
        }
        header {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: #ff4c29;
        }
        section {
            margin-bottom: 2rem;
        }
        .tag {
            display: inline-block;
            background: #ff4c29;
            color: white;
            padding: 0.2rem 0.6rem;
            border-radius: 4px;
            margin-right: 0.5rem;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <header>MYFILM – Versión Preliminar</header>
    <section>
        <p>Esta es una vista previa funcional del proyecto MYFILM.</p>
        <p>Aquí irá el contenido de las secciones como "Qué ver hoy", "Géneros", "Kids" y más.</p>
    </section>
    <section>
        <span class="tag">Responsive</span>
        <span class="tag">HTML/CSS</span>
        <span class="tag">Prelaunch</span>
    </section>
</body>
</html>
